# TODO need service discovery
upstream chatserver {
    server chatserver1:8888;
    server chatserver2:8888;
}

server {
    listen 80 default_server;
    location / {
        add_header P3P 'CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"';
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://chatserver;
        client_max_body_size 2k;
    }
}